<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A webpage used for calculating and estimating the impact of COVID-19">
    <!--link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"-->
    <title>COVID-19 Impact Estimator</title>
    <style>
        body{
            background-color: #121212;
            font-family: 'Roboto', sans-serif;
        }
        .container{
            width: 40%;
            margin: auto;
            transform: translateY(5%);
        }
        label{
            width: 100%;
            display: block;
            padding: 3% 0;
            font-size: 18px;
            color: #d6b4ff;
        }
        form{
            background-color: #2b2b2b;
            padding: 3% 10%;
            border-radius: 5%;
        }
        input{
            width: -webkit-fill-available;
            height: 25px;
            border-radius: 25px;
            padding: 5px 15px;
            border: none;
            color: whitesmoke;
            box-shadow: 1px 2px 10px #00000061;
            outline: none;
            background-color: #3e3e3e;
        }
        button{
            padding: 10px 15px;
            display: block;
            margin: 5% 0;
            border-radius: 25px;
            background: #a962ff;
            border: none;
            outline: none;
            font-weight: bold;
            color: #121212;
            cursor: pointer;
        }
        select{
            width: 100%;
            padding: 5px 10px;
            height: 35px;
            color: whitesmoke;
            background: #3e3e3e;
            border-radius: 25px;
            -webkit-appearance: none;
            border: none;
            box-shadow: 1px 2px 10px #00000061;
            outline: none;
        }
        @media screen and (max-width: 850px) {
            .container{
                width: 60%;
                margin: auto;
                transform: translateY(5%)
            }
        }
        @media screen and (max-width: 425px) {
            .container{
                width: 90%;
                margin: auto;
                transform: translateY(5%)
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="submit" method="post">
            <h2 style="color: #c89dfb;">Enter Estimation Values</h2>
            <label for="population">
                Population
            </label>
            <input type="number" placeholder="405939" name="population" id="population" data-population/>
            
            <label for="timeToElapse">
                Time to elapse
            </label>
            <input type="number" placeholder="3" name="timeToElapse" id="timeToElapse" data-time-to-elapse/>
            
            <label for="reportedCases">
                Number of reported cases
            </label>
            <input type="number" placeholder="15" name="reportedCases" id="reportedCases" data-reported-cases/>
            
            <label for="totalHospitalBeds">
                Total number of hospital beds
            </label>
            <input type="number" placeholder="145" name="totalHospitalBeds" id="totalHospitalBeds" data-total-hospital-beds/>
            
            <label for="periodType">
                Select period type:
            </label>
            <select name="periodType" id="periodType" data-period-type>
                <option value="days">Days</option>
                <option value="weeks">Weeks</option>
                <option value="months">Months</option>
            </select>
            
            <button type="submit" data-go-estimate>
                Estimate Impact
            </button>
        </form>
    </div>
</body>
</html>
